# Project
PROJECT_NAME=matomo
PROJECT_EMAIL=user@domain.com
PROJECT_DOMAINS=domain.com

# Database
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=user
MYSQL_PASSWORD=user_password
MYSQL_DATABASE=database